OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_Y1rAsfo9sVk0T0EDVm34JcRf